<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">
    <TextView

        android:text="Space"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textSize="30sp"

        android:layout_gravity="center"

        />



    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_gravity="center"




        >


        <ImageView

            android:layout_width="300dp"

            android:layout_height="400dp"


            android:background="@drawable/img_3"

            android:rotationX="352" />

        <ImageView

            android:layout_width="100dp"

            android:layout_height="100dp"

            android:layout_marginLeft="50dp"

            android:layout_marginTop="130dp"

            android:background="@drawable/img_4"

            />

        <ImageView

            android:layout_width="100dp"

            android:layout_height="100dp"

            android:layout_marginLeft="150dp"

            android:layout_marginTop="130dp"

            android:background="@drawable/img_5"

            />


    </FrameLayout>

</LinearLayout>
