<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DD3C2"
    android:orientation="vertical"
    tools:context=".LinearActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center
"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="hello"
            android:textColor="#5C5C5C"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"

>
        <ImageView

            android:id="@+id/iv3"

            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/img_2" />
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/img_1" />
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/img" />

    </LinearLayout>

        <Button
            android:id="@+id/btnLinear"
            android:layout_width="212dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text=" whehh" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
